token {
    lifetime = 86400
      }
database {
    host = "localhost"
    port = "5432"
    login = "paffel5"
    password = "123"
    name = "ServerNews"
        }
logger {
    priority = "Debug"
    }
server {
    port = 8000
    maximum_body_flush = 1
    }
pool {
    num_stripes = 1
    idle_time = 40
    max_resources = 10
    }