token {
    lifetime = 86400
      }
database {
    host = "localhost"
    port = "5432"
    login = "postgres"
    password = "123"
    name = "NewsServer"
        }
logger {
    priority = "Debug"
    }
server {
    port = 8000
    maximum_body_flush = 1
    }