cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5672bb4823baaa5d90b73241c9f3bede8c29fce9227f39735dd50c78614284c2

name:           testdb
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/testdb#readme>
homepage:       https://github.com/githubuser/testdb#readme
bug-reports:    https://github.com/githubuser/testdb/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/testdb

library
  exposed-modules:
      Lib
  other-modules:
      Testdatabase
      Paths_testdb
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , http-client
    , postgresql-simple
    , req
    , req-conduit
    , text
    , wai
    , warp
  default-language: Haskell2010

executable testdb-exe
  main-is: Main.hs
  other-modules:
      Paths_testdb
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , testdb
  default-language: Haskell2010

test-suite testdb-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_testdb
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , testdb
  default-language: Haskell2010
