cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b23028a0eacb050d52670459873e6155f9dbdac33ff0eac204876e7a783e8ccb

name:           testdb
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/testdb#readme>
homepage:       https://github.com/githubuser/testdb#readme
bug-reports:    https://github.com/githubuser/testdb/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/testdb

library
  exposed-modules:
      Answer
      Answers.Authors
      Answers.Categories
      Answers.Drafts
      Answers.Images
      Answers.NewsAndComments
      Answers.Tags
      Answers.Users
      Config
      Controllers.Authors
      Controllers.Categories
      Controllers.Drafts
      Controllers.Images
      Controllers.NewsAndComments
      Controllers.Tags
      Databaseoperations.Authors
      Databaseoperations.Categories
      Databaseoperations.CheckAdmin
      Databaseoperations.CheckDatabase
      Databaseoperations.Drafts
      Databaseoperations.Images
      Databaseoperations.NewsAndComments
      Databaseoperations.Tags
      Databaseoperations.Users
      FromRequest
      HelpFunction
      Logger
      OperationsHandle
      PostgreSqlWithPool
      Responses
      Router
      Types.Authors
      Types.Categories
      Types.Drafts
      Types.Images
      Types.NewsAndComments
      Types.Other
      Types.Tags
      Types.Users
  other-modules:
      Paths_testdb
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , configurator
    , directory
    , hspec
    , http-client
    , http-types
    , postgresql-simple
    , resource-pool
    , text
    , time
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

executable testdb-exe
  main-is: Main.hs
  other-modules:
      Paths_testdb
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , configurator
    , directory
    , hspec
    , http-client
    , http-types
    , postgresql-simple
    , resource-pool
    , testdb
    , text
    , time
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

test-suite testdb-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AuthorsTests
      CategoriesTests
      CommentsTests
      DraftsTests
      FromRequestTests
      HelpFunctionTests
      ImagesTests
      NewsTests
      OperationsHandleTest
      TagsTests
      UsersTests
      Paths_testdb
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , configurator
    , directory
    , hspec
    , hspec-wai
    , http-client
    , http-types
    , postgresql-simple
    , resource-pool
    , testdb
    , text
    , time
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010
