# Template of configuration file

token {
    lifetime = 86400        # token.lifetime - token lifetime in seconds. Default 86400
      }
database {
    host = "localhost"      # database.host - database address. Default ""
    port = "5432"           # database.port - database connection port. Default ""
    login = "postgres"      # database.login database owner login. Default ""
    password = "123"        # database.password - database owner password. Default ""
    name = "ServerNews"     # database.name - database name. Default ""
        }
logger {
    priority = "Debug"      # logger.priority - parameter responsible for the logging level. Default "Info"
    }
server {
    port = 8000             # server.port - server connection port. Default 8000.
    maximum_body_flush = 1  # server.maximum_body_flush - the maximum number of bytes to flush from an unconsumed request body. Default 1048576.
    }
pool {
    num_stripes = 1         # pool.num_stripes - the number of stripes (distinct sub-pools) to maintain. Default 1.
    idle_time = 40          # pool.idle_time - amount of time for which an unused resource is kept open. Default 10.
    max_resources = 10      # pool.max_resources - maximum number of resources to keep open per stripe. Default 10.
    }